spring.application.name=api-geteway
server.port=6060
eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

zuul.routes.eureka-client.url = http://localhost:9090
zuul.routes.eureka-client.path = /eureka-client/**

ribbon.eureka.enabled = false
